<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-dege" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>강릉네컷</title>
        <style>

            @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-image:url("1.jpg");
            height: 100%;
        }

        .photos {
            margin-top: 20px;
        }
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 250px;
            background-size: 350px 250px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            font-size: 30px;
            font-weight: 900;
            color: black;
        }
        
        .f-date {
            font-size: 25px;
            font-weight: 500;
            color: black;
        }

        #image1 {
        background-image: url("./img1.jpeg");
      }

      #image2 {
        background-image: url("./img2.jpeg");
      }

      #image3 {
        background-image: url("./img3.jpeg");
      }

      #image4 {
        background-image: url("./img4.jpeg");
      }

      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }
    </style>
</head>
 <body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    
                 </span>
             </div>
              <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    
                </span>
            </div>
            <div id="image4" class="photo-frame">
                 <span id="desc4" class="photo_description">
                    
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">✨강릉에 강림✨</p>
            <p class="f-date">2023.02.11</p>
        </div>

    </body>
</html>